# vakifbank-final-case

./: .gitignore  ECommerceSystem.sln  ECommerceWebApi.csproj  ECommerceWebApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  angular.json  appsettings.json  package-lock.json  package.json
ECommerce.Operation/: ECommerce.Operation.csproj
ECommerce.Operation/AddressOperations/Commands/CreateAddress/: CreateAddressCommandHandler.cs  CreateAdressCommandValidator.cs
ECommerce.Operation/AddressOperations/Commands/DeleteAddress/: DeleteAddressCommandHandler.cs  DeleteAddressCommandValidator.cs
ECommerce.Operation/AddressOperations/Commands/UpdateAddress/: UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs  UpdateUserCommandHandler.cs
ECommerce.Operation/AddressOperations/Cqrs/: AddressCqrs.cs
ECommerce.Operation/AddressOperations/Queries/GetAddressDetails/: GetAddressByIdQueryHandler.cs  GetAddressByIdQueryValidator.cs
ECommerce.Operation/AddressOperations/Queries/GetAdressesByUserId/: GetAddressesByUserIdQueryHandler.cs  GetAddressesByUserIdQueryValidator.cs
ECommerce.Operation/AddressOperations/Queries/GetAllAddresses/: GetAllAddressesQueryHandler.cs  GetAllAddressesQueryValidator.cs
ECommerce.Operation/Mapper/: MapperConfig.cs
ECommerce.Operation/OrderItemOperations/Commands/CreateOrderItem/: CreateOrderItemCommandHandler.cs  CreateOrderItemCommandValidator.cs
ECommerce.Operation/OrderItemOperations/Commands/DeleteOrderItem/: DeleteOrderItemCommandHandler.cs  DeleteOrderItemCommandValidator.cs
ECommerce.Operation/OrderItemOperations/Commands/UpdateOrderItem/: UpdateOrderItemCommandHandler.cs  UpdateOrderItemCommandValidator.cs
ECommerce.Operation/OrderItemOperations/Cqrs/: OrderItemCqrs.cs
ECommerce.Operation/OrderItemOperations/Queries/GetAllOrderItemsByOrder/: GetAllOrderItemsByOrderQueryHandler.cs  GetAllOrderItemsByOrderQueryValidator.cs
ECommerce.Operation/OrderItemOperations/Queries/GetOrderItemDetails/: GetOrderItemByIdQueryHandler.cs  GetOrderItemByIdQueryValidator.cs
ECommerce.Operation/OrderOperations/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
ECommerce.Operation/OrderOperations/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
ECommerce.Operation/OrderOperations/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
ECommerce.Operation/OrderOperations/Cqrs/: OrderCqrs.cs
ECommerce.Operation/OrderOperations/Queries/GetAllOrders/: GetAllOrdersQueryHandler.cs  GetAllOrdersQueryValidator.cs
ECommerce.Operation/OrderOperations/Queries/GetOrderDetails/: GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs
ECommerce.Operation/OrderOperations/Queries/GetOrdersByRetailerId/: GetOrdersByRetailerIdQueryHandler.cs  GetOrdersByRetailerIdQueryValidator.cs
ECommerce.Operation/ProductOperations/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ECommerce.Operation/ProductOperations/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
ECommerce.Operation/ProductOperations/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
ECommerce.Operation/ProductOperations/Cqrs/: ProductCqrs.cs
ECommerce.Operation/ProductOperations/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryValidator.cs
ECommerce.Operation/ProductOperations/Queries/GetProductDetails/: GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
ECommerce.Operation/ReceiptOperations/Commands/CreateReceipt/: CreateReceiptCommandHandler.cs  CreateReceiptCommandValidator.cs
ECommerce.Operation/ReceiptOperations/Commands/CreateReceiptInfo/: CreateReceiptInfoCommandHandler.cs  CreateReceiptInfoCommandValidator.cs
ECommerce.Operation/ReceiptOperations/Commands/DeleteReceipt/: DeleteReceipCommandValidator.cs  DeleteReceiptCommandHandler.cs
ECommerce.Operation/ReceiptOperations/Commands/DeleteReceiptInfo/: DeleteReceiptInfoCommandHandler.cs  DeleteReceiptInfoCommandValidator.cs
ECommerce.Operation/ReceiptOperations/Commands/UpdateReceipt/: UpdateReceiptCommandHandler.cs
ECommerce.Operation/ReceiptOperations/Commands/UpdateReceiptInfo/: UpdateReceiptInfoCommandHandler.cs  UpdateReceiptInfoCommandValidator.cs
ECommerce.Operation/ReceiptOperations/Cqrs/: ReceiptCqrs.cs
ECommerce.Operation/RetailerOperations/Cqrs/: RetailerCqrs.cs
ECommerce.Operation/RoleOperations/Commands/CreateRole/: CreateRoleCommandHandler.cs  (+1 more)
ECommerce.Operation/RoleOperations/Cqrs/: RoleCqrs.cs
ECommerce.Operation/StockOperations/Cqrs/: StockCqrs.cs
ECommerce.Operation/TokenOperations/Cqrs/: TokenCqrs.cs
ECommerce.Operation/UserOperations/Cqrs/: ProductCqrs.cs
ECommerce.Operation/UserOperations/UserCommands/: DeleteUserCommandHandler.cs
ECommerce.Operation/UserOperations/UserCqrs/: UserCqrs.cs
ECommerce.Payment/: CreditAccountController.cs  ECommerce.Payment.csproj  PaymentController.cs
ECommerce.Payment/Base/: PaymentStatus.cs  PaymentType.cs  TransactionStatus.cs
ECommerce.Payment/Domain/: Card.cs  CreditAccount.cs  EFT.cs  Payment.cs  Transfer.cs
ECommerce.Payment/Operations/Cqrs/: CreditAccountCqrs.cs  PaymentCqrs.cs
ECommerce.Payment/Schema/: CreditAccount.cs  Payment.cs
ECommerce.Schema/: Address.cs  Admin.cs  ECommerce.Schema.csproj  Message.cs  Order.cs  OrderItem.cs  Product.cs  Receipt.cs  ReceiptInfo.cs  Retailer.cs  Role.cs  Stock.cs  Token.cs  User.cs
ECommerceWebApi/: ECommerceWebApi.csproj  ECommerceWebApi.sln  Program.cs  Startup.cs  appsettings.json
ECommerceWebApi/Controllers/: AddressController.cs  ChartController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ReceiptController.cs  ReceiptInfoController.cs  RetailerController.cs  RoleController.cs  StockController.cs  TokenController.cs  UserController.cs  UsersController.cs
ECommerceWebApi/Middleware/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
ECommerceWebApi/Properties/: launchSettings.json
(+156 files in other folders)
