<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessageOperations\Commands\" />
    <Folder Include="MessageOperations\Cqrs\" />
    <Folder Include="MessageOperations\Queries\" />
    <Folder Include="RetailerOperations\Commands\" />
    <Folder Include="RetailerOperations\Cqrs\" />
    <Folder Include="RetailerOperations\Queries\" />
    <Folder Include="TokenOperations\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.2" />
	  <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Schema\ECommerce.Schema.csproj" />
  </ItemGroup>

</Project>
