<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ECommerce.Data\ECommerce.Data.csproj" />
	  <ProjectReference Include="..\ECommerce.Payment\ECommerce.Payment.csproj" />
  </ItemGroup>

</Project>
